<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<div class="my-div">hello guyz!!!!!!!!!!!!!</div>








  <script>
    let button=document.createElement('Button');
    document.querySelector('.my-div').appendChild(button);

    // let mydate=new Date();
    // console.log(mydate.getDate())
    // console.log(mydate.getDay())
    // console.log(mydate.getFullYear())

    // console.log(mydate.getHours())

  </script>
</body>
</html>